<?xml version="1.0" encoding="UTF-8"?>

<?import jfxtras.scene.control.*?>
<?import org.controlsfx.glyphfont.*?>
<?import jfxtras.labs.scene.control.grid.cell.*?>
<?import jfxtras.labs.scene.control.*?>
<?import jfxtras.labs.scene.control.window.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nov.hotel.gui.controllers.impl.ServiceUnitEditController">
    <left>
        <VBox prefHeight="86.0" prefWidth="147.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="31.0" prefWidth="137.0" text="%table.column.name.serviceunit">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Label>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox minWidth="200.0" prefHeight="86.0" prefWidth="221.0" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtName" prefHeight="30.0" prefWidth="206.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </center>
    <right>
        <VBox prefHeight="184.0" prefWidth="123.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnOk" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionSave" prefHeight="25.0" prefWidth="80.0" text="%menu.title.save">
                    <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnCancel" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionClose" prefHeight="25.0" prefWidth="80.0" text="%button.cancel">
                    <VBox.margin>
                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
