<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="6492354e-b406-4e23-bd84-3d6fcf4484d0">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="alloc_clients"/>
      <table id="3" parent="1" name="apart_status"/>
      <table id="4" parent="1" name="apart_types"/>
      <table id="5" parent="1" name="apartments"/>
      <table id="6" parent="1" name="blocks"/>
      <table id="7" parent="1" name="client_contacts"/>
      <table id="8" parent="1" name="client_types"/>
      <table id="9" parent="1" name="clients"/>
      <table id="10" parent="1" name="countries"/>
      <table id="11" parent="1" name="doc_types"/>
      <table id="12" parent="1" name="foreigners"/>
      <table id="13" parent="1" name="inv_rooms"/>
      <table id="14" parent="1" name="inv_service"/>
      <table id="15" parent="1" name="invoices"/>
      <table id="16" parent="1" name="offices"/>
      <table id="17" parent="1" name="prices"/>
      <table id="18" parent="1" name="purposes"/>
      <table id="19" parent="1" name="regions"/>
      <table id="20" parent="1" name="roles"/>
      <table id="21" parent="1" name="serv_types"/>
      <table id="22" parent="1" name="services"/>
      <table id="23" parent="1" name="settings"/>
      <table id="24" parent="1" name="units"/>
      <table id="25" parent="1" name="user_role"/>
      <table id="26" parent="1" name="users"/>
      <view id="27" parent="1" name="alloc_clients_view">
        <comment>VIEW</comment>
      </view>
      <view id="28" parent="1" name="allocation_view">
        <comment>VIEW</comment>
      </view>
      <view id="29" parent="1" name="apartments_view">
        <comment>VIEW</comment>
      </view>
      <view id="30" parent="1" name="clients_view">
        <comment>VIEW</comment>
      </view>
      <view id="31" parent="1" name="regions_view">
        <comment>VIEW</comment>
      </view>
      <view id="32" parent="1" name="invoices_view">
        <comment>VIEW</comment>
      </view>
      <column id="33" parent="2" name="alloc_inv_room_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="2" name="alloc_client_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="35" parent="2" name="acc_client_fk_idx">
        <columns>alloc_client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="2" name="acc_inv_accom_fk_idx">
        <columns>alloc_inv_room_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="37" parent="2" name="acc_client_fk">
        <columns>alloc_client_fk</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="38" parent="2" name="acc_inv_accom_fk">
        <columns>alloc_inv_room_fk</columns>
        <ref-key>~.inv_rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="39" parent="3" name="app_stat_id_s">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="40" parent="3" name="app_stat_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="41" parent="3" name="app_stat_color_s">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <index id="42" parent="3" name="app_stat_name_s_UNIQUE">
        <columns>app_stat_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="43" parent="3" name="app_stat_name_s_UNIQUE">
        <columns>app_stat_name_s</columns>
        <underlying-index>app_stat_name_s_UNIQUE</underlying-index>
      </key>
      <key id="44" parent="3" name="PRIMARY">
        <columns>app_stat_id_s</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="4" name="app_typ_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="46" parent="4" name="app_typ_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="4" name="app_typ_sizing_n">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="4" name="app_typ_price1_n">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="49" parent="4" name="app_typ_price2_n">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="50" parent="4" name="app_typ_slot_n">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="app_typ_price3_n">
        <mandatory>1</mandatory>
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="52" parent="4" name="app_typ_description_s">
        <mandatory>1</mandatory>
        <data-type>varchar(400)</data-type>
      </column>
      <index id="53" parent="4" name="app_typ_name_s_UNIQUE">
        <columns>app_typ_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="54" parent="4" name="app_typ_name_s_UNIQUE">
        <columns>app_typ_name_s</columns>
        <underlying-index>app_typ_name_s_UNIQUE</underlying-index>
      </key>
      <key id="55" parent="4" name="PRIMARY">
        <columns>app_typ_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="5" name="apart_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="5" name="apart_room_number_s">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="5" name="apart_level_number_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="apart_block_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="5" name="apart_status_b">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="61" parent="5" name="apart_type_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="62" parent="5" name="block_fk_idx">
        <columns>apart_block_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="5" name="room_type_idx">
        <columns>apart_type_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="64" parent="5" name="PRIMARY">
        <columns>apart_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="5" name="block_fk">
        <columns>apart_block_fk</columns>
        <ref-key>~.blocks.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="66" parent="5" name="room_type">
        <columns>apart_type_fk</columns>
        <ref-key>~.apart_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="67" parent="6" name="block_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="6" name="block_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="69" parent="6" name="block_nlevel_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="70" parent="6" name="block_description_s">
        <data-type>varchar(400)</data-type>
      </column>
      <key id="71" parent="6" name="PRIMARY">
        <columns>block_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="7" name="contact_inn_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="73" parent="7" name="contact_birthdayplace_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="74" parent="7" name="contact_phone_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="75" parent="7" name="contact_email_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="7" name="contact_client_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="7" name="contact_purpose_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="7" name="contact_client_fk_UNIQUE">
        <columns>contact_client_fk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="7" name="contact_purpose_fk_idx">
        <columns>contact_purpose_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="7" name="contact_client_fk_UNIQUE">
        <columns>contact_client_fk</columns>
        <underlying-index>contact_client_fk_UNIQUE</underlying-index>
      </key>
      <key id="81" parent="7" name="PRIMARY">
        <columns>contact_client_fk</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="7" name="client">
        <columns>contact_client_fk</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="83" parent="7" name="contact_purpose_fk">
        <columns>contact_purpose_fk</columns>
        <ref-key>~.purposes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="8" name="cltyp_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="8" name="cltyp_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="86" parent="8" name="cltyp_discount_n">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="cltyp_color_s">
        <data-type>char(10)</data-type>
      </column>
      <index id="88" parent="8" name="cltyp_name_s_UNIQUE">
        <columns>cltyp_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="89" parent="8" name="cltyp_name_s_UNIQUE">
        <columns>cltyp_name_s</columns>
        <underlying-index>cltyp_name_s_UNIQUE</underlying-index>
      </key>
      <key id="90" parent="8" name="PRIMARY">
        <columns>cltyp_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="9" name="client_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="9" name="client_regdate_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="9" name="client_surname_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="9" name="client_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="9" name="client_patronymic_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="9" name="client_sex_b">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="97" parent="9" name="client_birthday_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="98" parent="9" name="client_doctype_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="9" name="client_docser_s">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="100" parent="9" name="client_docnum_s">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="101" parent="9" name="client_docdate_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="102" parent="9" name="client_docissue_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="103" parent="9" name="client_type_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="9" name="client_citizen_fk">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="105" parent="9" name="client_region_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="9" name="client_address_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="107" parent="9" name="client_discount_n">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <index id="108" parent="9" name="client_types_idx">
        <columns>client_type_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="109" parent="9" name="country_idx">
        <columns>client_citizen_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="110" parent="9" name="doc_type_idx">
        <columns>client_doctype_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="9" name="region_idx">
        <columns>client_region_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="9" name="PRIMARY">
        <columns>client_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="9" name="citizen">
        <columns>client_citizen_fk</columns>
        <ref-key>~.countries.country_iso2_s_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="9" name="client_types">
        <columns>client_type_fk</columns>
        <ref-key>~.client_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="115" parent="9" name="doc_type">
        <columns>client_doctype_fk</columns>
        <ref-key>~.doc_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="116" parent="9" name="region">
        <columns>client_region_fk</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="117" parent="10" name="country_id_iso_s">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="118" parent="10" name="country_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="119" parent="10" name="country_iso2_s_UNIQUE">
        <columns>country_id_iso_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="120" parent="10" name="country_iso2_s_UNIQUE">
        <columns>country_id_iso_s</columns>
        <underlying-index>country_iso2_s_UNIQUE</underlying-index>
      </key>
      <key id="121" parent="10" name="PRIMARY">
        <columns>country_id_iso_s</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="11" name="doc_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="123" parent="11" name="doc_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="124" parent="11" name="PRIMARY">
        <columns>doc_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="12" name="foreig_client_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="126" parent="12" name="foreign_visa_s">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="127" parent="12" name="client_idx">
        <columns>foreig_client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="128" parent="12" name="foreig_client">
        <columns>foreig_client_fk</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="129" parent="13" name="invd_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="130" parent="13" name="invd_invoice_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="13" name="invd_apart_id_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="132" parent="13" name="invd_start_date_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="133" parent="13" name="invd_end_date_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="13" name="invd_dt_arriv_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="13" name="invd_price_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="136" parent="13" name="invd_master_beds_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="13" name="invd_extra_beds_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="138" parent="13" name="invd_apart_status_fk">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <index id="139" parent="13" name="appartments_idx">
        <columns>invd_apart_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="140" parent="13" name="invd_apart_status_fk_idx">
        <columns>invd_apart_status_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="13" name="invd_invoice_fk_idx">
        <columns>invd_invoice_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="142" parent="13" name="invd_price_fk_idx">
        <columns>invd_price_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="13" name="PRIMARY">
        <columns>invd_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="13" name="appartments">
        <columns>invd_apart_id_fk</columns>
        <ref-key>~.apartments.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="145" parent="13" name="invd_apart_status_fk">
        <columns>invd_apart_status_fk</columns>
        <ref-key>~.apart_status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="146" parent="13" name="invd_invoice_fk">
        <columns>invd_invoice_fk</columns>
        <ref-key>~.invoices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="147" parent="13" name="invd_price_fk">
        <columns>invd_price_fk</columns>
        <ref-key>~.prices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="148" parent="14" name="invs_invoice_id_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="149" parent="14" name="invs_serv_id_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="150" parent="14" name="invs_quantity_n">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="151" parent="14" name="invs_det_price_n">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <index id="152" parent="14" name="invs_invoice_id_fk_idx">
        <columns>invs_invoice_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="14" name="service_id_idx">
        <columns>invs_serv_id_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="154" parent="14" name="invs_invoice_id_fk">
        <columns>invs_invoice_id_fk</columns>
        <ref-key>~.invoices.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="155" parent="14" name="service_id">
        <columns>invs_serv_id_fk</columns>
        <ref-key>~.services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="156" parent="15" name="inv_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="15" name="inv_datetime_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="15" name="inv_number_s">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="15" name="inv_date_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="160" parent="15" name="inv_amount_n">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="161" parent="15" name="inv_client_fk">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="162" parent="15" name="inv_office_fk">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="163" parent="15" name="inv_user_fk">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="164" parent="15" name="inv_client_fk_idx">
        <columns>inv_client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="15" name="inv_office_fk_idx">
        <columns>inv_office_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="166" parent="15" name="inv_user_fk_idx">
        <columns>inv_user_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="167" parent="15" name="PRIMARY">
        <columns>inv_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="168" parent="15" name="inv_client_fk">
        <columns>inv_client_fk</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="169" parent="15" name="inv_office_fk">
        <columns>inv_office_fk</columns>
        <ref-key>hotel.offices(office_id_n)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="170" parent="15" name="inv_user_fk">
        <columns>inv_user_fk</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="171" parent="16" name="office_region_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="16" name="office_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="173" parent="16" name="office_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="174" parent="16" name="office_fullname_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="16" name="office_kod_s">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="176" parent="16" name="office_bankmfo_s">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="177" parent="16" name="office_bankname_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="178" parent="16" name="office_account_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="179" parent="16" name="office_address_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="180" parent="16" name="office_phone_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="181" parent="16" name="office_fax_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="182" parent="16" name="office_email_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="183" parent="16" name="office_director_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="16" name="office_accountant_s">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="185" parent="16" name="office_region_fk_idx">
        <columns>office_region_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="16" name="PRIMARY">
        <columns>office_id_n
office_address_s</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="16" name="office_region_fk">
        <columns>office_region_fk</columns>
        <ref-key>~.regions.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="188" parent="17" name="price_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="189" parent="17" name="price_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="190" parent="17" name="price_value_n">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
      </column>
      <index id="191" parent="17" name="price_name_UNIQUE">
        <columns>price_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="192" parent="17" name="price_name_UNIQUE">
        <columns>price_name_s</columns>
        <underlying-index>price_name_UNIQUE</underlying-index>
      </key>
      <key id="193" parent="17" name="PRIMARY">
        <columns>price_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="18" name="purpose_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="18" name="purpose_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="196" parent="18" name="PRIMARY">
        <columns>purpose_id</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="19" name="region_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="19" name="region_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="199" parent="19" name="region_country_fk">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <index id="200" parent="19" name="country_idx">
        <columns>region_country_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="201" parent="19" name="PRIMARY">
        <columns>region_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="202" parent="19" name="country">
        <columns>region_country_fk</columns>
        <ref-key>~.countries.country_iso2_s_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="203" parent="20" name="role_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="204" parent="20" name="role_name_s_UNIQUE">
        <columns>role_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="205" parent="20" name="PRIMARY">
        <columns>role_name_s</columns>
        <primary>1</primary>
      </key>
      <key id="206" parent="20" name="role_name_s_UNIQUE">
        <columns>role_name_s</columns>
        <underlying-index>role_name_s_UNIQUE</underlying-index>
      </key>
      <column id="207" parent="21" name="stype_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="208" parent="21" name="stype_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="209" parent="21" name="PRIMARY">
        <columns>stype_id_n</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="22" name="service_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="211" parent="22" name="service_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="212" parent="22" name="service_price_n">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="213" parent="22" name="service_type_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="22" name="service_unit_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="215" parent="22" name="service_type_fk_idx">
        <columns>service_type_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="216" parent="22" name="service_unit_fk_idx">
        <columns>service_unit_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="217" parent="22" name="PRIMARY">
        <columns>service_id_n</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="218" parent="22" name="service_type_fk">
        <columns>service_type_fk</columns>
        <ref-key>~.serv_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="219" parent="22" name="service_unit_fk">
        <columns>service_unit_fk</columns>
        <ref-key>~.units.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="220" parent="23" name="setting_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="221" parent="23" name="setting_fullname_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="222" parent="23" name="setting_country_fk">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="223" parent="23" name="setting_adress_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="224" parent="23" name="setting_office_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="225" parent="23" name="setting_language_s">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <index id="226" parent="23" name="setting_adress_s_UNIQUE">
        <columns>setting_adress_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="227" parent="23" name="setting_country_fk_idx">
        <columns>setting_country_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="228" parent="23" name="setting_country_fk_UNIQUE">
        <columns>setting_country_fk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="229" parent="23" name="setting_fullname_s_UNIQUE">
        <columns>setting_fullname_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="230" parent="23" name="setting_language_s_UNIQUE">
        <columns>setting_language_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="231" parent="23" name="setting_name_s_UNIQUE">
        <columns>setting_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="232" parent="23" name="setting_office_fk_idx">
        <columns>setting_office_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="233" parent="23" name="setting_office_fk_UNIQUE">
        <columns>setting_office_fk</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="234" parent="23" name="setting_adress_s_UNIQUE">
        <columns>setting_adress_s</columns>
        <underlying-index>setting_adress_s_UNIQUE</underlying-index>
      </key>
      <key id="235" parent="23" name="setting_country_fk_UNIQUE">
        <columns>setting_country_fk</columns>
        <underlying-index>setting_country_fk_UNIQUE</underlying-index>
      </key>
      <key id="236" parent="23" name="setting_fullname_s_UNIQUE">
        <columns>setting_fullname_s</columns>
        <underlying-index>setting_fullname_s_UNIQUE</underlying-index>
      </key>
      <key id="237" parent="23" name="setting_language_s_UNIQUE">
        <columns>setting_language_s</columns>
        <underlying-index>setting_language_s_UNIQUE</underlying-index>
      </key>
      <key id="238" parent="23" name="setting_name_s_UNIQUE">
        <columns>setting_name_s</columns>
        <underlying-index>setting_name_s_UNIQUE</underlying-index>
      </key>
      <key id="239" parent="23" name="setting_office_fk_UNIQUE">
        <columns>setting_office_fk</columns>
        <underlying-index>setting_office_fk_UNIQUE</underlying-index>
      </key>
      <foreign-key id="240" parent="23" name="setting_country_fk">
        <columns>setting_country_fk</columns>
        <ref-key>~.countries.country_iso2_s_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="241" parent="23" name="setting_office_fk">
        <columns>setting_office_fk</columns>
        <ref-key>hotel.offices(office_id_n)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="242" parent="24" name="unit_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="243" parent="24" name="unit_name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <index id="244" parent="24" name="unit_name_UNIQUE">
        <columns>unit_name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="245" parent="24" name="PRIMARY">
        <columns>unit_id</columns>
        <primary>1</primary>
      </key>
      <key id="246" parent="24" name="unit_name_UNIQUE">
        <columns>unit_name</columns>
        <underlying-index>unit_name_UNIQUE</underlying-index>
      </key>
      <column id="247" parent="25" name="ur_user_name_fk">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="248" parent="25" name="ur_role_name_fk">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="249" parent="25" name="ur_role_name_fk_idx">
        <columns>ur_role_name_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="250" parent="25" name="ur_user_name_fk_idx">
        <columns>ur_user_name_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="251" parent="25" name="ur_role_name_fk">
        <columns>ur_role_name_fk</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="252" parent="25" name="ur_user_name_fk">
        <columns>ur_user_name_fk</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="26" name="user_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="254" parent="26" name="user_full_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="255" parent="26" name="user_password_s">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <index id="256" parent="26" name="user_nickname_s_UNIQUE">
        <columns>user_name_s</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="26" name="PRIMARY">
        <columns>user_name_s</columns>
        <primary>1</primary>
      </key>
      <key id="258" parent="26" name="user_nickname_s_UNIQUE">
        <columns>user_name_s</columns>
        <underlying-index>user_nickname_s_UNIQUE</underlying-index>
      </key>
      <column id="259" parent="27" name="alloc_inv_room_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="260" parent="27" name="client_id_n">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="261" parent="27" name="client_regdate_dt">
        <data-type>datetime</data-type>
      </column>
      <column id="262" parent="27" name="client_surname_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="263" parent="27" name="client_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="264" parent="27" name="client_patronymic_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="265" parent="27" name="client_sex_b">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="266" parent="27" name="client_birthday_d">
        <data-type>date</data-type>
      </column>
      <column id="267" parent="27" name="client_doctype_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="268" parent="27" name="client_docser_s">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="269" parent="27" name="client_docnum_s">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="270" parent="27" name="client_docdate_d">
        <data-type>date</data-type>
      </column>
      <column id="271" parent="27" name="client_docissue_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="272" parent="27" name="client_type_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="273" parent="27" name="client_citizen_fk">
        <data-type>char(2)</data-type>
      </column>
      <column id="274" parent="27" name="client_region_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="275" parent="27" name="client_address_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="276" parent="27" name="client_discount_n">
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="277" parent="27" name="cltyp_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="278" parent="27" name="cltyp_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="279" parent="27" name="cltyp_discount_n">
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="280" parent="27" name="cltyp_color_s">
        <data-type>char(10)</data-type>
      </column>
      <column id="281" parent="27" name="doc_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="282" parent="27" name="doc_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="283" parent="27" name="region_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="284" parent="27" name="region_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="285" parent="27" name="citiz_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="286" parent="27" name="citiz_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="287" parent="27" name="addr_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="288" parent="27" name="addr_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="289" parent="28" name="invd_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="290" parent="28" name="invd_invoice_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="291" parent="28" name="invd_apart_id_fk">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="292" parent="28" name="invd_start_date_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="293" parent="28" name="invd_end_date_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="294" parent="28" name="invd_dt_arriv_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="295" parent="28" name="invd_price_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="296" parent="28" name="invd_master_beds_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="297" parent="28" name="invd_extra_beds_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="298" parent="28" name="invd_apart_status_fk">
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="299" parent="28" name="app_stat_id_s">
        <data-type>char(1)</data-type>
      </column>
      <column id="300" parent="28" name="app_stat_name_s">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="301" parent="28" name="app_stat_color_s">
        <data-type>char(10)</data-type>
      </column>
      <column id="302" parent="28" name="apart_id_n">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="303" parent="28" name="apart_room_number_s">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="304" parent="28" name="apart_level_number_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="305" parent="28" name="apart_block_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="306" parent="28" name="apart_status_b">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="307" parent="28" name="apart_type_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="308" parent="28" name="block_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="309" parent="28" name="block_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="310" parent="28" name="block_nlevel_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="311" parent="28" name="block_description_s">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="312" parent="28" name="app_typ_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="313" parent="28" name="app_typ_name_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="314" parent="28" name="app_typ_sizing_n">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="315" parent="28" name="app_typ_price1_n">
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="316" parent="28" name="app_typ_price2_n">
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="317" parent="28" name="app_typ_slot_n">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="318" parent="28" name="app_typ_price3_n">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="319" parent="28" name="app_typ_description_s">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="320" parent="28" name="price_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="321" parent="28" name="price_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="322" parent="28" name="price_value_n">
        <data-type>decimal(3,2)</data-type>
      </column>
      <column id="323" parent="29" name="apart_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="324" parent="29" name="apart_room_number_s">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="325" parent="29" name="apart_level_number_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="326" parent="29" name="apart_block_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="327" parent="29" name="apart_status_b">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="328" parent="29" name="apart_type_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="329" parent="29" name="block_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="330" parent="29" name="block_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="331" parent="29" name="block_nlevel_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="332" parent="29" name="block_description_s">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="333" parent="29" name="app_typ_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="334" parent="29" name="app_typ_name_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="335" parent="29" name="app_typ_sizing_n">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="336" parent="29" name="app_typ_price1_n">
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="337" parent="29" name="app_typ_price2_n">
        <data-type>decimal(12,2) unsigned</data-type>
      </column>
      <column id="338" parent="29" name="app_typ_slot_n">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="339" parent="29" name="app_typ_price3_n">
        <data-type>decimal(12,2)</data-type>
      </column>
      <column id="340" parent="29" name="app_typ_description_s">
        <data-type>varchar(400)</data-type>
      </column>
      <column id="341" parent="30" name="client_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="342" parent="30" name="client_regdate_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="343" parent="30" name="client_surname_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="344" parent="30" name="client_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="345" parent="30" name="client_patronymic_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="346" parent="30" name="client_sex_b">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="347" parent="30" name="client_birthday_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="348" parent="30" name="client_doctype_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="349" parent="30" name="client_docser_s">
        <mandatory>1</mandatory>
        <data-type>varchar(4)</data-type>
      </column>
      <column id="350" parent="30" name="client_docnum_s">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="351" parent="30" name="client_docdate_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="352" parent="30" name="client_docissue_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="353" parent="30" name="client_type_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="354" parent="30" name="client_citizen_fk">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="355" parent="30" name="client_region_fk">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="356" parent="30" name="client_address_s">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="357" parent="30" name="client_discount_n">
        <mandatory>1</mandatory>
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="358" parent="30" name="cltyp_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="359" parent="30" name="cltyp_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="360" parent="30" name="cltyp_discount_n">
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="361" parent="30" name="cltyp_color_s">
        <data-type>char(10)</data-type>
      </column>
      <column id="362" parent="30" name="doc_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="30" name="doc_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="364" parent="30" name="region_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="365" parent="30" name="region_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="366" parent="30" name="citiz_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="367" parent="30" name="citiz_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="368" parent="30" name="addr_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="369" parent="30" name="addr_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="370" parent="31" name="region_id_n">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="371" parent="31" name="region_name_s">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="372" parent="31" name="region_country_fk">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="373" parent="31" name="country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="374" parent="31" name="country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="375" parent="32" name="inv_id_n">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="376" parent="32" name="inv_datetime_dt">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="377" parent="32" name="inv_number_s">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="378" parent="32" name="inv_date_d">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="379" parent="32" name="inv_amount_n">
        <mandatory>1</mandatory>
        <data-type>decimal(14,2)</data-type>
      </column>
      <column id="380" parent="32" name="inv_client_fk">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="381" parent="32" name="inv_office_fk">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="382" parent="32" name="inv_user_fk">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="383" parent="32" name="client_id_n">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="384" parent="32" name="client_regdate_dt">
        <data-type>datetime</data-type>
      </column>
      <column id="385" parent="32" name="client_surname_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="386" parent="32" name="client_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="387" parent="32" name="client_patronymic_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="388" parent="32" name="client_sex_b">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="389" parent="32" name="client_birthday_d">
        <data-type>date</data-type>
      </column>
      <column id="390" parent="32" name="client_doctype_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="391" parent="32" name="client_docser_s">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="392" parent="32" name="client_docnum_s">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="393" parent="32" name="client_docdate_d">
        <data-type>date</data-type>
      </column>
      <column id="394" parent="32" name="client_docissue_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="395" parent="32" name="client_type_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="396" parent="32" name="client_citizen_fk">
        <data-type>char(2)</data-type>
      </column>
      <column id="397" parent="32" name="client_region_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="398" parent="32" name="client_address_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="399" parent="32" name="client_discount_n">
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="400" parent="32" name="cltyp_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="401" parent="32" name="cltyp_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="402" parent="32" name="cltyp_discount_n">
        <data-type>decimal(3,2)</data-type>
        <default-expression>&apos;1.00&apos;</default-expression>
      </column>
      <column id="403" parent="32" name="cltyp_color_s">
        <data-type>char(10)</data-type>
      </column>
      <column id="404" parent="32" name="doc_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="405" parent="32" name="doc_name_s">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="406" parent="32" name="region_id_n">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="407" parent="32" name="region_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="408" parent="32" name="citiz_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="409" parent="32" name="citiz_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="410" parent="32" name="addr_country_id_iso_s">
        <data-type>char(2)</data-type>
      </column>
      <column id="411" parent="32" name="addr_country_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="412" parent="32" name="office_region_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="413" parent="32" name="office_id_n">
        <data-type>bigint(20)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="414" parent="32" name="office_name_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="415" parent="32" name="office_fullname_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="416" parent="32" name="office_kod_s">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="417" parent="32" name="office_bankmfo_s">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="418" parent="32" name="office_bankname_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="419" parent="32" name="office_account_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="420" parent="32" name="office_address_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="421" parent="32" name="office_phone_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="422" parent="32" name="office_fax_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="423" parent="32" name="office_email_s">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="424" parent="32" name="office_director_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="425" parent="32" name="office_accountant_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="426" parent="32" name="user_name_s">
        <data-type>varchar(25)</data-type>
      </column>
      <column id="427" parent="32" name="user_full_name_s">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="428" parent="32" name="user_password_s">
        <data-type>varchar(25)</data-type>
      </column>
    </database-model>
  </data-source>
</component>